.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 30px;
  justify-items: center;
}

.category-title {
  font-size: 30px;
  margin-bottom: 25px;
  text-align: center;
}

.shop-wrap {
  max-width: 1250px;
  min-width: 375px;
  margin: 0 auto;
}/*# sourceMappingURL=category.styles.css.map */