.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      position: relative;
      text-decoration: none;
      cursor: pointer;
      
      &:hover {
        color: #000;
      }


      &:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      &:hover:before {
        transform: scaleX(1);
      }
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }

    .container-seperator{
      border-top: 1px solid #8c8b8b;
      border-bottom: 1px solid #fff;
      // color: rgba(0,0,0, 0.5);
      margin: 50px 50px ;

    }
  }