.directory-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "one one three four" "two two three five";
  grid-column-gap: 11px;
  grid-row-gap: 10px;
  padding-top: 20px;
  height: 50rem;
}

@media (max-width: 1460px) {
  .directory-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "one one three" "two two three" "four five five";
  }
}
@media (max-width: 960px) {
  .directory-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "one" "two" "three" "four" "five";
  }
}/*# sourceMappingURL=directory.styles.css.map */